{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SETUP ANALYSIS",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/wifi_stats/setup.py",
            "console": "integratedTerminal",
            "args": [
                //"--generate-files",
                "-sc",
                "${workspaceFolder}/wifi_stats/config/stations.yml",
                "-nf", // samples per period
                "180",
                "-p", // periods
                "4",
                "-sd", // standard deviation
                "5",
                "-ss", // sample size
                "90",
                "-tc",
                "${workspaceFolder}/wifi_stats/config/traffic_config_file.yml",
                "-ti",
                "${workspaceFolder}/wifi_stats/config/plots/",
                "-lc",
                "${workspaceFolder}/wifi_stats/config/logging.yml",
            ]
        },
        {
            "name": "STATIONS CALIBRATION",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/wifi_stats/calibration.py",
            "console": "integratedTerminal",
            "args": [
                "-n",
                "livebox_nico_test",
                "-l",
                "192.168.144.1",
                "-u",
                "root",
                "-pw",
                "sah",
                "-sm",
                "6C:C7:EC:2B:2E:D7",
                "-lc",
                "${workspaceFolder}/wifi_stats/config/logging_debbug.yml",
            ]
        },
        {
            "name": "RUN ANALYSIS: Files transfer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/wifi_stats/main.py",
            "console": "integratedTerminal",
            "args": [
                "-p",
                "files_transfer",
                "-scf",
                "${workspaceFolder}/wifi_stats/config/stations.yml",
                "-tcf",
                "${workspaceFolder}/wifi_stats/config/traffic_config_file.yml",
                "-d",
                "3",
                "-td",
                "30",
                "-lc",
                "${workspaceFolder}/wifi_stats/config/logging_debbug.yml",
            ]
        },
        {
            "name": "RUN ANALYSIS: static data",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/wifi_stats/main.py",
            "console": "integratedTerminal",
            "args": [
                "-p",
                "static_livebox_data",
                "-n",
                "livebox_nico_test",
                "-l",
                "192.168.144.1",
                "-u",
                "root",
                "-pw",
                "sah",
                "-lc",
                "${workspaceFolder}/wifi_stats/config/logging_debbug.yml",
                "-rf",
                "${workspaceFolder}/wifi_stats/results_test_dir",
            ]
        },
        {
            "name": "RUN ANALYSIS: info_stations_stats",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/wifi_stats/main.py",
            "console": "integratedTerminal",
            "args": [
                "-p",
                "stations",
                "-n",
                "livebox_nico_test",
                "-l",
                "192.168.144.1",
                "-u",
                "root",
                "-pw",
                "sah",
                "-d",
                "2",
                "-sp",
                "5",
                "-sc",
                "${workspaceFolder}/wifi_stats/config/stations_info_config.yml",
                "-lc",
                "${workspaceFolder}/wifi_stats/config/logging_debbug.yml",
                "-rf",
                "${workspaceFolder}/wifi_stats/results_test_dir",
            ]
        },
        {
            "name": "RUN ANALYSIS: Radio counters stats",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/wifi_stats/main.py",
            "console": "integratedTerminal",
            "args": [
                "-p",
                "livebox_counters",
                "-n",
                "livebox_nico",
                "-l",
                "192.168.144.1",
                "-u",
                "root",
                "-pw",
                "sah",
                "-d",
                "2",
                "-sp",
                "10",
                "-rc",
                "${workspaceFolder}/wifi_stats/config/radio_counters_config.yml",
                "-lc",
                "${workspaceFolder}/wifi_stats/config/logging_debbug.yml",
                "-rf",
                "${workspaceFolder}/wifi_stats/results_test_dir",
            ]
        },
        {
            "name": "GENERATE RESULTS FILES FROM LOGS",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/wifi_stats/results.py",
            "console": "integratedTerminal",
            "args": [
                "-tf",
                "${workspaceFolder}/wifi_stats/analyses_results/LB38_CAMP_4_1ST_SC2/2023-10-03_11-52/logs/files_transfer.log",
                "-rd",
                "${workspaceFolder}",
                "-sc",
                "${workspaceFolder}/wifi_stats/config/stations.yml",
                "-lc",
                "${workspaceFolder}/wifi_stats/config/logging_debbug.yml",
            ]
        },
    ]
}
